# MegaOne

./: MegaOne.csproj  MegaOne.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: SliderController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Contexts/: MegaOneDBContext.cs
Controllers/: HomeController.cs
Helpers/: FileExtension.cs  PathConstants.cs
Migrations/: 20231224160643_SliderTableCreated.Designer.cs  20231224160643_SliderTableCreated.cs  MegaOneDBContextModelSnapshot.cs
Models/: Slider.cs
Properties/: launchSettings.json
ViewModels/SliderVM/: SliderCreateVM.cs  SliderListItemVM.cs  SliderUpdateVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
